# ifood-backend-advanced-test

./: .gitignore  README.md  pom.xml
src/main/java/com/sindelantal/ifood/: IfoodApplication.java
src/main/java/com/sindelantal/ifood/config/: IfoodConfiguration.java
src/main/java/com/sindelantal/ifood/controller/: IfoodController.java
src/main/java/com/sindelantal/ifood/exception/: CityNotFoundException.java  NothingSelectedException.java
src/main/java/com/sindelantal/ifood/model/: AccessToken.java  Album.java  Artists.java  Clouds.java  Coord.java  ExternalIds.java  ExternalUrls.java  Images.java  Main.java  Seed.java  Snow.java  Sys.java  Track.java  Tracks.java  Weather.java  WeatherDetails.java  WeatherList.java  Wind.java
src/main/java/com/sindelantal/ifood/service/: IfoodInterface.java  IfoodService.java  SpotifyInterface.java  SpotifyService.java  WeatherInterface.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/com/sindelantal/ifood/: IfoodApplicationTests.java
