openweathermap.id=524901
openweathermap.appId=8e7b47605fc34f25df344d472c0134e1
openweathermap.url=https://api.openweathermap.org/data/2.5/weather

spotify.token.url=https://accounts.spotify.com/api/token
spotify.token.user=a583b8910cd244c19f5e0ab11e4c6742
spotify.token.pass=a33e5b37911246759a3794df1a458bc5

spotify.api.recommendations=https://api.spotify.com/v1/recommendations
